<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>E-School</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="header">
        <nav class="topbar">
            <div class="container row align-center space-between">
                <a class="logo" href="./index.html"><img src="./images/icon/Logo.png" alt="" height="59px"></a>
                    <div class="menu row">
                        <ul class="row">
                            <li><a href="./index.html">Books</a></li>
                            <li><a href="./index.html">Courses</a></li>
                            <li><a href="./index.html">Others</a></li>
                            <li><a href="./index.html">Blog</a></li>
                        </ul>
                        <div class="Sign_btn">
                            <a href="./index.html">Sign in</a>
                        </div>
                    </div>
            </div>
        </nav>
        <div class="container">
            <div class="hero_box row">
                <div class="hero">
                    <h4>Are you ready to Learn?</h4>
                    <h3>Learn With fun <br>
                        on <span>any schedule</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Varius blandit facilisis quam netus</p>
                    <div class="hero_btn">
                        <a href="./index.html">Get Started</a>
                    </div>
                </div>
                <div class="img">
                    <img src="./images/Photos/Illustration.png" alt="" height="346px">
                </div>
            </div>
        </div>
    </section>
    <section id="information">
        <div class="container">
            <div class=" full_box row">
                <div class="info_box">
                    <img src="./images/icon/book.png" alt="">
                    <h5>1500+ Topic</h5>
                    <p>Learn Anythings</p>
                </div>
                <div class="info_box">
                    <img src="./images/icon/Student.png" alt="">
                    <h5>1800+ Students</h5>
                    <p>Learn Anythings</p>
                </div>
                <div class="info_box">
                    <img src="./images/icon/Test.png" alt="">
                    <h5>9K+ Test Token</h5>
                    <p>Learn Anythings</p>
                </div>
                <div class="info_box">
                    <img src="./images/icon/Students.png" alt="">
                    <h5>2000+ Student</h5>
                    <p>Learn Anythings</p>
                </div>
            </div>
        </div>
    </section>
    <section id="online_course">
        <div class="container">
            <div class="online_heading">
                <h4>Online Courses</h4>
            </div>
            <div class="online_full_box row">
                <div class="online_box">
                    <img src="./images/Photos/Morder pyschology.png" alt="">
                    <h4>Modern Psychology</h4>
                    <p>Designation</p>
                    <a href="./index.html">Buy Course</a>
                    <div class="buy_btn row">
                        <h5 class="btn_1"><i class="fa-solid fa-calendar-days"></i> Start 20  April, 2021</h5>
                        <h5 class="btn_2"><i class="fa-solid fa-user-group"></i> 60 seats</h5>
                    </div>
                </div>
                <div class="online_box">
                    <img src="./images/Photos/Morder psyc.png" alt="">
                    <h4>Modern Psychology</h4>
                    <p>Designation</p>
                    <a href="./index.html">Buy Course</a>
                    <div class="buy_btn row">
                        
                        <h5 class="btn_1"><i class="fa-solid fa-calendar-days"></i> Start 20  April, 2021</h5>
                        <h5 class="btn_2"><i class="fa-solid fa-user-group"></i> 60 seats</h5>
                    </div>
                </div>
                <div class="online_box">
                    <img src="./images/Photos/Morder pychons.png" alt="">
                    <h4>Modern Psychology</h4>
                    <p>Designation</p>
                    <a href="./index.html">Buy Course</a>
                    <div class="buy_btn row">
                        <h5 class="btn_1"><i class="fa-solid fa-calendar-days"></i> Start 20  April, 2021</h5>
                        <h5 class="btn_2"><i class="fa-solid fa-user-group"></i> 60 seats</h5>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial">
        <div class="container">
            <div>
                <div class="testimonial_heading">
                    <h4>Testimonial</h4>
                </div>
                <div class="testimonial_info row">
                    <img src="./images/Photos/Man.png" alt="" width="120px">
                    <h5>There are many variations of passages of Lorem Ipsum available, but the <br>
                        majority have suffered alteration in some form, by injected humour, <br>
                       or randomised words which don't look even slightly believable.</h5>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer_full_box row">
            <div class="footer_info">
                <p>Millions of people of all ages and from around <br>
                    the world are improving their lives with us</p>
            </div>
            <div class="main_box row" >
                <div class="footer_box">
                    <h4>Course</h4>
                    <h5>Graphic Design</h5>
                    <h5>Web Design</h5>
                    <h5>Business</h5>
                    <h5>Marketing</h5>
                    <h5>Engineering</h5>
                </div>
                <div class="footer_box">
                    <h4>Terms</h4>
                    <h5>Graphic Design</h5>
                    <h5>Web Design</h5>
                    <h5>Business</h5>
                    <h5>Marketing</h5>
                    <h5>Engineering</h5>
                </div>
                <div class="footer_box">
                    <h4>Useful Link</h4>
                    <h5>Graphic Design</h5>
                    <h5>Web Design</h5>
                    <h5>Business</h5>
                    <h5>Marketing</h5>
                    <h5>Engineering</h5>
                </div>
            </div>
        </div>
        <div class="footer_last_heading">
            <p>Copyright © 2020 Programming-hero.com</p>
        </div>
    </footer>
</body>
</html>